{
  "name": "rdh-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "build": "parcel build client/public/index.html --dist-dir client/build",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "@TheLunaLabs",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "csv": "^6.1.5",
    "csv-parse": "^5.2.2",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.0.1",
    "ethers": "^5.5.2",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.2.32",
    "parcel": "^2.0.0-rc.0",
    "perfy": "^1.1.5"
  },
  "devDependencies": {
    "concurrently": "^4.0.1",
    "nodemon": "^1.19.4",
    "sequelize-cli": "^6.4.1"
  }
}
