<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RDH</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="A community-driven collectibles project. Rekted diamond hands (RDH) comes in a sad range of characters and a joyful range of colors, traits and sizes with a collection size of 5,555." />
    <meta property="og:title" content="Rekted Diamond Hands (RDH)" />
    <meta property="og:image" content="%PUBLIC_URL%/desc.jpg" />
    <meta name="google-site-verification" content="z2uMvwpdOhHvCaAbsujLjSESTIIn9S5EvQ2721jhjdo" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link href="https://raritysniper.com/nft-drops-calendar" />
  </head>
  <body style="background: #000;margin: 0;color: #fff;text-rendering: optimizespeed;font-size: 16px;line-height: 1.43;">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
